<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="426.0" prefWidth="955.0" style="-fx-background-color: #bdc3c7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegistrationFormController">
   <children>
      <TableView layoutX="36.0" layoutY="29.0" prefHeight="369.0" prefWidth="870.0">
        <columns>
          <TableColumn prefWidth="109.0" text="Registration ID" />
          <TableColumn minWidth="5.0" prefWidth="123.0" text="Registration Date" />
            <TableColumn minWidth="0.0" prefWidth="101.0" text="Student ID" />
            <TableColumn minWidth="0.0" prefWidth="206.0" text="Student Name" />
            <TableColumn minWidth="0.0" prefWidth="132.0" text="Program ID" />
            <TableColumn prefWidth="198.0" text="Program Name" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
